<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
            background-image: url('./img/selectPage_bg.jpg');
            background-size: cover;
            display: flex;
        }
        img{
            width: 20px;
            position: absolute;
            top: 60px;
            left: 5%;
        }
        .left{
            width: 30%;
            margin: 140px 12%;
            margin-left: 200px;
        }

        .right{
            width: 30%;
            margin: 140px 12%;
            margin-left: 50px;
        }
        section{
            color: rgb(97,96,95);
        }
        h1{
            font-size: 24px;
            margin-bottom: 20px;
        }
        h2{
            font-size: 20px;
            margin-bottom: 18px;
        }
        p{
            margin-bottom: 20px;
            font-size: 18px;
        }
        a{
            color: rgb(97,96,95);
        }
        .creator{
            margin-top: 150px;
        }
    </style>
    <link rel="stylesheet" href="./common.css">
</head>
<body>
    <a href="./nav.html"><img src="./img/fanhui.png" alt=""></a>
    <section class="left">
        
        <h2>Strange Tales</h2>
        <p>Strange Tales  is a Chinese romance fantasy novel. It is collection of Classical Chinese stories by Qing dynasty writer Pu Songling, comprising close to five hundred "marvel tales", which serve to implicitly criticise societal problems then. </p>
        <div class="creator">
            
            <p>Yu Seojun  &nbsp&nbsp&nbsp      <a href="">yuseojun97@gmail.com</a></p>
           
        </div>
    </section>
    <section class="right">
        <h2>About</h2>
        <p>In "Strange Tales", many female images are portrayed. Among them, the flower demon is a very special category. They have innocent life experiences and noble sentiments that are different from ordinary female fox ghosts, and they also have different experiences and choices from ordinary female fox ghosts. They are individuals who are independent of anyone, and even help men who are obsessed with them.</p>
    </section>
</body>
</html>